<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
<body>

<b>Comércio Eletrônico - Produtos</b>
<hr>
<img src="imagens\logoIFG.png" alt="Logo do IFG" width="100" height="50">

<table border="1">
    <tr>
        <th> <img src="imagens\monitorcurvo.jpg" alt="MONITOR CURVO" ></th>
        <th> <img src="imagens\monitorportatil.jpg" alt="MONITOR PORTATIL"></th>
        <th> <img src="imagens\monittorgamer.jpg" alt="MONITOR GAMER"></i></th>
    </tr>

    <tr>
        <th>NOME 1</th>
        <th>NOME 2</th>
        <th>NOME 3</th>
    </tr>

    <tr>
        <th>DESCRICAO 1</th>
        <th>DESCRICAO 2</th>
        <th>DESCRICAO 3</th>
    </tr>

    <tr>
        <th>PREÇO 1</th>
        <th>PREÇO 2</th>
        <th>PREÇO 3</th>
    </tr>
    <tr>
        <th>ADD AO CARRINHO</th>
        <th>ADD AO CARRINHO</th>
        <th>ADD AO CARRINHO</th>

    </tr>
</table>

















</body>















</html>